# MySQL
spring.datasource.url=jdbc:mysql://test.mysql.dengchao.fun/cskefu-e2e-test?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=dengchao
spring.datasource.password=159357asD
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
# Redis服务器连接端口
spring.data.redis.host=test.redis.dengchao.fun
# Redis服务器连接密码（默认为空）
spring.data.redis.password=testonly:Testonly!
# ActiveMQ
spring.activemq.broker-url=tcp://rabbitmq-cn-m1e411lfh05.cn-shenzhen.amqp-16.net.mq.amqp.aliyuncs.com
spring.activemq.user=MjpyYWJiaXRtcS1jbi1tMWU0MTFsZmgwNTpMVEFJNXROWWlpMURmTmQ1bW1vYzI4dlA=
spring.activemq.password=QzUxRTlBRTM3RkI3Mzc5NzVFMTJERURGQTNGRDdEMUQwQ0UxNzM4MToxNzMzMTI2Mjg4NzY1
spring.activemq.pool.enabled=true
spring.activemq.pool.max-connections=50