# MySQL
spring.datasource.url=jdbc:mysql://shenzhen-e-biz.mysql.rds.aliyuncs.com/cskefu?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=dengchao
spring.datasource.password=159357asD
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
# Redis\u670D\u52A1\u5668\u8FDE\u63A5\u7AEF\u53E3
spring.data.redis.host=shenzhen-de-biz.redis.rds.aliyuncs.com
# Redis\u670D\u52A1\u5668\u8FDE\u63A5\u5BC6\u7801\uFF08\u9ED8\u8BA4\u4E3A\u7A7A\uFF09
spring.data.redis.password=testonly:Testonly!
# ActiveMQ
spring.activemq.broker-url=tcp://rabbitmq-cn-m1e411lfh05.cn-shenzhen.amqp-16.vpc.mq.amqp.aliyuncs.com:61616
spring.activemq.user=MjpyYWJiaXRtcS1jbi1tMWU0MTFsZmgwNTpMVEFJNXROWWlpMURmTmQ1bW1vYzI4dlA=
spring.activemq.password=QzUxRTlBRTM3RkI3Mzc5NzVFMTJERURGQTNGRDdEMUQwQ0UxNzM4MToxNzMzMTI2Mjg4NzY1
spring.activemq.pool.enabled=true
spring.activemq.pool.max-connections=50
